Overview
Simple image-based image search engine using Keras + Flask. You can launch the search engine just by running two python scripts.
offline.py: This script extracts a deep-feature from each database image. Each feature is a 4096D fc6 activation from a VGG16 model with ImageNet pre-trained weights.
server.py: This script runs a web-server. You can send your query image to the server via a Flask web-interface. The server finds similar images to the query by a simple linear scan.
start pycharm or any other python software and run "python server.py" in the terminal and a browser will start.

 
img folder consisit of the images and the code will return 20 similar images this folder.
feature folder consist of all the features of the respective images
index.html is the page of the browser
